<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>Student Form</title>
  <style>
    body {
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    p{
      justify-content: center;
      margin-left: 110px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      
    }
    button{
      color:beige;
      background-color: brown;
      margin-left: 150px;
    }
    #name{
      margin-left: 63px;
    }
    #rno{
      margin-left:17px;
    }
    #email{
      margin-left: 67px;
    }
    #Male{
      margin-left: 55px;
    }
    select{
      margin-left: 55px;
    }
    .main{
      justify-content: center;
      align-items: center;
       border-radius: 10px;
       border-color: black;
       background-color: rgb(206, 245, 255);
       max-width: 400px;
       padding:20px;
       margin-left:380px;
    }
    
  </style>
</head>

<body>
  <div class="main">
  <form>
    <p><b>Student Information Form</b></p>
    
    
  
      <label class="label name">Name </label>
      <input type="text" id="name" placeholder="Enter your Name"><br>
    
      <label class="label rno">Roll Number</label>
      <input type="text" id="rno" placeholder="Enter your Roll Number"><br>
      <label class="label email">Email</label>
      <input type="email" id="email"placeholder="Enter your Email"><br>
      <label class="label pno">Phone Number</label>
      <input type="number" placeholder="Enter your Phone Number"><br>
      <label class="label gender">Gender</label>
      <input type="radio" id="Male" value="Male" name="gender">
      <label for="Male">Male</label>
      <input type="radio" id="Female" value="Female" name="gender">
      <label for="Female">Female</label><br>
      <label class="label branch" for="branch">Branch</label>
      <select name="branch">
        <option id="branch" value="CSE">CSE</option>
        <option id="branch" value="IT">IT</option>
        <option id="branch" value="CIC">CIC</option>
        <option id="branch" value="CSM">CSM</option>
        <option id="branch" value="ECE">ECE</option>
        <option id="branch" value="EEE">EEE</option>
        <option id="branch" value="MECH">MECH</option>
        <option id="branch" value="CHEM">CHEM</option>
      </select><br><br>
      <button type="submit">Submit</button>
    </form>



  </div>
</body>

</html>