<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable</title>
    <style>
        body{
            justify-content: center;
            align-items: center;
            background-color: antiquewhite;
        }
        table{
            border: 2px solid black;
             border-collapse: collapse;
             justify-content: center;
             margin:0 auto;
             
        }
        tr,th,td{
            border:2px solid black;
        }
        td{
            background-color: rgb(65, 230, 114);
        }
        th{
            background-color: rgb(61, 82, 82);
        }
    </style>
</head>

<body>
    <table>
        <th colspan="8">IT V SEM Timetable</th>
        <tr>
            <td>Day</td>
            <td>9:10-10:10</td>
            <td>10:10-11:10</td>
            <td>11:10-12:10</td>
            <td>12:10-1:00</td>
            <td>1:00-2:00</td>
            <td>2:00-3:00</td>
            <td>3:00-4:00</td>
        </tr>
        <tr>
            <td>Mon</td>
            <td colspan="2">EAD LAB</td>
            <td>FLAT</td>
            <td>Lunch</td>
            <td>ML</td>
            <td>PE-2</td>
            <td>SE</td>
        </tr>
        <tr>
            <td>Tue</td>
            <td colspan="2">ML Lab</td>
            <td>EAD</td>
            <td>Lunch</td>
            <td>CN</td>
            <td colspan="2">CC LAB</td>
        </tr>
        <tr>
            <td>Wed</td>
            <td>PE-2</td>
            <td>EAD</td>
            <td>CT Lab</td>
            <td>Lunch</td>
            <td>CT Lab</td>
            <td>SE</td>
            <td>ML</td>
        </tr>
        <tr>
            <td>Thu</td>
            <td>FLAT</td>
            <td>CN</td>
            <td>CN Lab</td>
            <td>Lunch</td>
             <td>CN Lab</td>
             <td>ML</td>
             <td>EAD</td>
        </tr>
        <tr>
            <td>Fri</td>
            <td>SE</td>
            <td>Sports</td>
            <td>Sports</td>
            <td>Lunch</td>
            <td>PE-2</td>
            <td>FLAT</td>
            <td>CN</td>
        </tr>
    </table>

</body>

</html>